{
    "name": "adnduweb/ci4_front",
    "license": "MIT",
    "description": "An Example of CodeIgniter 4 Front module",
    "require": {
        "php": ">=7.2",
        "adnduweb/ci4_core": "*"
    },
    "autoload": {
        "psr-4": {
            "Adnduweb\\Ci4Front\\": ""
        }
    }
}
